<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZhS-lk-yTp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anmelden mit-->
        <scene sceneID="an4-3a-X5b">
            <objects>
                <collectionViewController id="A15-vE-cXH" customClass="LoginProviderViewController" customModule="nanou_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="Wkz-cZ-Iyj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NX4-xC-zIx">
                            <size key="itemSize" width="168" height="68"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LoginCell" reuseIdentifier="LoginCell" id="JK2-W2-ihN" customClass="LoginCell" customModule="nanou_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrY-hX-XNH">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="68"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-wR-FsL">
                                                    <rect key="frame" x="16" y="16" width="136" height="36"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7zp-wR-FsL" firstAttribute="top" secondItem="xrY-hX-XNH" secondAttribute="top" constant="16" id="4YU-Gw-3XO"/>
                                                <constraint firstAttribute="bottom" secondItem="7zp-wR-FsL" secondAttribute="bottom" constant="16" id="KAb-f9-JoL"/>
                                                <constraint firstItem="7zp-wR-FsL" firstAttribute="leading" secondItem="xrY-hX-XNH" secondAttribute="leading" constant="16" id="d4v-or-uRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="7zp-wR-FsL" secondAttribute="trailing" constant="16" id="v57-3L-4gN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xrY-hX-XNH" firstAttribute="leading" secondItem="JK2-W2-ihN" secondAttribute="leading" id="AtJ-BH-PH9"/>
                                    <constraint firstItem="xrY-hX-XNH" firstAttribute="top" secondItem="JK2-W2-ihN" secondAttribute="top" id="bBJ-sZ-VX7"/>
                                    <constraint firstAttribute="trailing" secondItem="xrY-hX-XNH" secondAttribute="trailing" id="eot-zF-HbR"/>
                                    <constraint firstAttribute="bottom" secondItem="xrY-hX-XNH" secondAttribute="bottom" id="jRn-HB-ztm"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="7zp-wR-FsL" id="YYa-8f-rKv"/>
                                    <segue destination="K80-gA-LUG" kind="show" identifier="sociallogin" id="7ug-Bd-mU2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="A15-vE-cXH" id="iHx-jz-y2n"/>
                            <outlet property="delegate" destination="A15-vE-cXH" id="27M-fk-yY5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Anmelden mit" id="1qd-Wz-7ba">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="U4w-tT-gAV"/>
                        <barButtonItem key="leftBarButtonItem" title="Abbrechen" id="JoL-a4-Abg">
                            <connections>
                                <action selector="cancel:" destination="A15-vE-cXH" id="2iA-YR-GHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="Wkz-cZ-Iyj" id="QgB-VO-Lde"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y2-he-1Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-171"/>
        </scene>
        <!--Bestätigen-->
        <scene sceneID="7Aj-Ha-ZlY">
            <objects>
                <viewController id="K80-gA-LUG" customClass="LoginConfirmationViewController" customModule="nanou_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBK-Wc-k0r"/>
                        <viewControllerLayoutGuide type="bottom" id="tnG-Zs-tEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVQ-mJ-c1G">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-ue-1Im">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="K80-gA-LUG" id="tDJ-rL-6hk"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uDl-ue-1Im" secondAttribute="trailing" id="4gr-CO-Jvl"/>
                            <constraint firstItem="tnG-Zs-tEf" firstAttribute="top" secondItem="uDl-ue-1Im" secondAttribute="bottom" id="Ptv-dW-Nnk"/>
                            <constraint firstItem="uDl-ue-1Im" firstAttribute="top" secondItem="qBK-Wc-k0r" secondAttribute="bottom" id="QAX-nJ-QDb"/>
                            <constraint firstItem="uDl-ue-1Im" firstAttribute="leading" secondItem="rVQ-mJ-c1G" secondAttribute="leading" id="qEy-Cc-gy3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bestätigen" id="3Pf-9h-6xo"/>
                    <connections>
                        <outlet property="webview" destination="uDl-ue-1Im" id="hA8-rZ-VTW"/>
                        <segue destination="mEG-2v-DEa" kind="unwind" identifier="cancel" customClass="SegueUnwindFromRight" customModule="nanou_ios" unwindAction="logoutWithSegue:" id="hWd-c5-kR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFR-J0-JdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mEG-2v-DEa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-400.80000000000001" y="-171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEh-xM-QLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZhS-lk-yTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ocJ-cp-iCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A15-vE-cXH" kind="relationship" relationship="rootViewController" id="A74-og-R15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQV-m6-E49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167" y="-171"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.94509803920000002" green="0.52156862749999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
</document>
