<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZfJ-OJ-69J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="S01-vI-bHt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iyy-QL-N5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ecq-iV-SnR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mEa-Mq-2sQ" kind="relationship" identifier="videos" relationship="viewControllers" id="efP-oS-dlV"/>
                        <segue destination="L1Z-oi-xzN" kind="relationship" identifier="profile" relationship="viewControllers" id="8zH-Gb-gJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C59-44-ADF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="253"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Dcp-QY-k0A">
            <objects>
                <collectionViewController id="mEa-Mq-2sQ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A8r-YU-Aui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="83P-o5-zG9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="N52-wf-Udr">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.1176470588" green="0.40000000000000002" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Jef-vz-Vji" kind="show" id="xVN-tj-23Y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mEa-Mq-2sQ" id="6Cv-9F-5SX"/>
                            <outlet property="delegate" destination="mEa-Mq-2sQ" id="iRk-kd-2hc"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="TabVideo" selectedImage="TabVideoSelected" id="ece-b1-nCC">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="nfk-ct-KNy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVc-iN-SrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DXw-lZ-zgJ">
            <objects>
                <viewController id="Jef-vz-Vji" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbG-q6-c7m"/>
                        <viewControllerLayoutGuide type="bottom" id="Cib-Z2-aAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5K-ww-TDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-iJ-erv">
                                <rect key="frame" x="147" y="308.5" width="81" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzS-5I-s5P">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-qf-WSa">
                                        <rect key="frame" x="0.0" y="20.5" width="81" height="30"/>
                                        <state key="normal" title="watched"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDS-iJ-erv" firstAttribute="centerY" secondItem="x5K-ww-TDm" secondAttribute="centerY" id="Ypk-xL-pXT"/>
                            <constraint firstItem="cDS-iJ-erv" firstAttribute="centerX" secondItem="x5K-ww-TDm" secondAttribute="centerX" id="hgZ-l0-PFc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDH-bq-SGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSk-9l-WW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1Z-oi-xzN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="TabUser" selectedImage="TabUserSelected" id="GBb-r8-7a3">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDv-N0-gLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdq-m7-My4" kind="relationship" relationship="rootViewController" id="ey1-Da-Juf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip2-ae-yfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="623"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Ufm-O0-ceQ">
            <objects>
                <tableViewController id="Mdq-m7-My4" customClass="UserProfileViewController" customModule="nanou_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0wN-JR-nGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="knP-Z1-mUw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="635-RZ-DMZ" style="IBUITableViewCellStyleDefault" id="pgx-Pe-Zc5">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgx-Pe-Zc5" id="Kqv-B7-pkC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="635-RZ-DMZ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FSO-Gb-aNI" kind="show" id="yHi-Bq-mSq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ufU-kz-xVQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="e4Y-NB-Ecb" style="IBUITableViewCellStyleDefault" id="sAJ-Uk-klQ">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAJ-Uk-klQ" id="o2D-en-khx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4Y-NB-Ecb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95376747529999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mdq-m7-My4" id="HsC-ao-eEU"/>
                            <outlet property="delegate" destination="Mdq-m7-My4" id="6vG-NN-Wf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hdU-Jd-r8e"/>
                    <connections>
                        <segue destination="DLE-XZ-HOB" kind="unwind" identifier="logout" unwindAction="logoutWithSegue:" id="P4f-cg-rLB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiE-gx-pCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DLE-XZ-HOB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2025" y="623"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="px1-Af-OdH">
            <objects>
                <tableViewController id="FSO-Gb-aNI" customClass="PreferencesViewController" customModule="nanou_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HQK-St-XdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="preferenceCell" id="Zgr-Lb-KuT" customClass="PreferenceCell" customModule="nanou_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgr-Lb-KuT" id="Yob-AD-HPW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" continuous="NO" minimumValueImage="TabUser" maximumValueImage="TabUserSelected" translatesAutoresizingMaskIntoConstraints="NO" id="SSt-oR-klI">
                                            <rect key="frame" x="6" y="6" width="363" height="31"/>
                                            <connections>
                                                <action selector="preferenceWeightChanged:" destination="Zgr-Lb-KuT" eventType="valueChanged" id="m29-LT-Epb"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SSt-oR-klI" secondAttribute="trailing" constant="8" id="YUM-ND-CfG"/>
                                        <constraint firstItem="SSt-oR-klI" firstAttribute="centerY" secondItem="Yob-AD-HPW" secondAttribute="centerY" id="hLi-fz-cNm"/>
                                        <constraint firstItem="SSt-oR-klI" firstAttribute="leading" secondItem="Yob-AD-HPW" secondAttribute="leading" constant="8" id="peA-2E-9Rs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="weightSlider" destination="SSt-oR-klI" id="XLA-px-fTa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FSO-Gb-aNI" id="Ph9-hW-jLC"/>
                            <outlet property="delegate" destination="FSO-Gb-aNI" id="7ME-CY-odc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="IVo-gh-ZeO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqA-1F-tLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="622.93853073463276"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="IKC-r7-uy7">
            <objects>
                <collectionViewController id="ZfJ-OJ-69J" customClass="LaunchViewController" customModule="nanou_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4mx-AA-brm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Do1-9x-X4Q">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LogoCell" reuseIdentifier="LogoCell" id="0ZS-ca-VyH">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kxr-5l-MGH">
                                            <rect key="frame" x="8" y="56" width="142" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Kxr-5l-MGH" secondAttribute="height" multiplier="200:59" id="1VC-vr-zPZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kxr-5l-MGH" firstAttribute="centerY" secondItem="0ZS-ca-VyH" secondAttribute="centerY" id="LQR-Cf-cUc"/>
                                    <constraint firstItem="Kxr-5l-MGH" firstAttribute="trailing" secondItem="0ZS-ca-VyH" secondAttribute="trailingMargin" id="gQR-I2-uso"/>
                                    <constraint firstItem="Kxr-5l-MGH" firstAttribute="leading" secondItem="0ZS-ca-VyH" secondAttribute="leadingMargin" id="gWD-hp-9Ii"/>
                                </constraints>
                                <size key="customSize" width="158" height="155"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LoginCell" reuseIdentifier="LoginCell" id="4f6-uT-O4G" customClass="LoginCell" customModule="nanou_ios" customModuleProvider="target">
                                <rect key="frame" x="217" y="0.0" width="158" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-2t-o2c">
                                            <rect key="frame" x="8" y="63" width="142" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1w1-HY-cAJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HEV-2t-o2c" firstAttribute="leading" secondItem="4f6-uT-O4G" secondAttribute="leadingMargin" id="g6g-IC-mZn"/>
                                    <constraint firstItem="HEV-2t-o2c" firstAttribute="trailing" secondItem="4f6-uT-O4G" secondAttribute="trailingMargin" id="iAr-yH-7mw"/>
                                    <constraint firstItem="HEV-2t-o2c" firstAttribute="centerY" secondItem="4f6-uT-O4G" secondAttribute="centerY" id="oXa-iF-uXc"/>
                                </constraints>
                                <size key="customSize" width="158" height="155"/>
                                <connections>
                                    <outlet property="title" destination="HEV-2t-o2c" id="ly4-ky-Olb"/>
                                    <segue destination="Gyn-pV-Z4x" kind="custom" identifier="sociallogin" customClass="SegueFromLeft" customModule="nanou_ios" customModuleProvider="target" id="Pk2-jf-xFL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZfJ-OJ-69J" id="3Lk-NY-IhW"/>
                            <outlet property="delegate" destination="ZfJ-OJ-69J" id="5Kf-8I-85v"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="u8Z-kx-eFu"/>
                    <connections>
                        <outlet property="view" destination="4mx-AA-brm" id="kTJ-di-HOQ"/>
                        <segue destination="iyy-QL-N5u" kind="custom" identifier="open" customClass="SegueFromLeft" customModule="nanou_ios" customModuleProvider="target" id="Wb9-Li-FOF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXM-dc-dpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="252"/>
        </scene>
        <!--Title-->
        <scene sceneID="YsC-gq-emb">
            <objects>
                <viewController id="Gyn-pV-Z4x" customClass="LoginConfirmationViewController" customModule="nanou_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j44-kb-eiP"/>
                        <viewControllerLayoutGuide type="bottom" id="bOo-Dm-GZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdW-nE-NN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-HA-Fs6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Gyn-pV-Z4x" id="sp9-8W-mfT"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-ug-bEE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Sws-9u-G72">
                                        <connections>
                                            <action selector="cancelConfirmation:" destination="Gyn-pV-Z4x" id="nTv-mL-hck"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gmX-J3-N8v"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Gyn-pV-Z4x" id="nyI-rG-7Iw"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOo-Dm-GZ2" firstAttribute="top" secondItem="Ta6-HA-Fs6" secondAttribute="bottom" id="Fu3-Hc-kz6"/>
                            <constraint firstItem="Ta6-HA-Fs6" firstAttribute="top" secondItem="6RX-ug-bEE" secondAttribute="bottom" id="HZN-3K-NA0"/>
                            <constraint firstItem="Ta6-HA-Fs6" firstAttribute="leading" secondItem="tdW-nE-NN3" secondAttribute="leading" id="f0G-j7-cQh"/>
                            <constraint firstAttribute="trailing" secondItem="6RX-ug-bEE" secondAttribute="trailing" id="gna-8t-Dkj"/>
                            <constraint firstItem="6RX-ug-bEE" firstAttribute="top" secondItem="j44-kb-eiP" secondAttribute="bottom" id="jC8-Dt-fBo"/>
                            <constraint firstAttribute="trailing" secondItem="Ta6-HA-Fs6" secondAttribute="trailing" id="kZP-vj-nm3"/>
                            <constraint firstItem="6RX-ug-bEE" firstAttribute="leading" secondItem="tdW-nE-NN3" secondAttribute="leading" id="uoD-Zz-IYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Cyl-oT-bd6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EMG-dB-7wT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="ftQ-NK-zAC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="Ta6-HA-Fs6" id="Tyd-uS-Vqc"/>
                        <segue destination="iyy-QL-N5u" kind="custom" identifier="open" customClass="SegueFromLeft" customModule="nanou_ios" customModuleProvider="target" id="dh6-Kl-nNu"/>
                        <segue destination="hwL-l5-Uc8" kind="custom" identifier="setupPreferences" customClass="SegueFromLeft" customModule="nanou_ios" customModuleProvider="target" id="wAw-Fw-PhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOf-j7-0U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="-171"/>
        </scene>
        <!--Initial Preference View Controller-->
        <scene sceneID="hx3-px-LxC">
            <objects>
                <viewController id="hwL-l5-Uc8" customClass="InitialPreferenceViewController" customModule="nanou_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHB-CW-SDn"/>
                        <viewControllerLayoutGuide type="bottom" id="Wak-WW-Iou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKW-y0-xYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC8-7t-kQH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dmP-lE-Mqm"/>
                                    <barButtonItem systemItem="done" id="cZx-bS-BGg">
                                        <connections>
                                            <action selector="commitSelection:" destination="hwL-l5-Uc8" id="9mg-W7-xEE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="hwL-l5-Uc8" id="Hgg-9q-Xo3"/>
                                </connections>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-Pl-dav">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Yq-Pl-dav" firstAttribute="leading" secondItem="rKW-y0-xYh" secondAttribute="leading" id="216-Tj-X1c"/>
                            <constraint firstItem="Wak-WW-Iou" firstAttribute="top" secondItem="4Yq-Pl-dav" secondAttribute="bottom" id="3nN-w7-17G"/>
                            <constraint firstItem="4Yq-Pl-dav" firstAttribute="top" secondItem="HC8-7t-kQH" secondAttribute="bottom" id="5zg-VV-HLo"/>
                            <constraint firstAttribute="trailing" secondItem="4Yq-Pl-dav" secondAttribute="trailing" id="GXf-Hu-NnD"/>
                            <constraint firstItem="HC8-7t-kQH" firstAttribute="top" secondItem="PHB-CW-SDn" secondAttribute="bottom" id="cvL-g1-8ss"/>
                            <constraint firstAttribute="trailing" secondItem="HC8-7t-kQH" secondAttribute="trailing" id="gHN-2g-gG2"/>
                            <constraint firstItem="HC8-7t-kQH" firstAttribute="leading" secondItem="rKW-y0-xYh" secondAttribute="leading" id="jzA-9b-FHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneWrapperView" destination="4Yq-Pl-dav" id="tdX-u3-m6g"/>
                        <segue destination="iyy-QL-N5u" kind="custom" identifier="open" customClass="SegueFromLeft" customModule="nanou_ios" customModuleProvider="target" id="Y2W-jt-Ygt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j0-Jh-7SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-485"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="59"/>
        <image name="TabUser" width="25" height="25"/>
        <image name="TabUserSelected" width="25" height="25"/>
        <image name="TabVideo" width="25" height="25"/>
        <image name="TabVideoSelected" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y2W-jt-Ygt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.94509803921568625" green="0.52156862745098043" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
</document>
