<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oSX-zO-wpc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="DR4-m4-fLN">
            <objects>
                <viewController id="oSX-zO-wpc" customClass="LaunchViewController" customModule="nanou_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efU-c6-Mli"/>
                        <viewControllerLayoutGuide type="bottom" id="C8n-12-MsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iat-iZ-iST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="a45-bZ-xx0">
                                <rect key="frame" x="120.5" y="313.5" width="134" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="iGM-pT-wr0"/>
                                    <constraint firstAttribute="width" secondItem="a45-bZ-xx0" secondAttribute="height" multiplier="200:59" id="xr8-r6-a3o"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="41m-3W-abb" userLabel="ButtonView">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-Ad-693">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="oSX-zO-wpc" eventType="touchUpInside" id="YVT-eh-QOa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-BF-kFc">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="30"/>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="testLogin:" destination="oSX-zO-wpc" eventType="touchUpInside" id="0S4-K5-bGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.52156862749999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C8n-12-MsK" firstAttribute="top" secondItem="41m-3W-abb" secondAttribute="bottom" constant="20" id="EQg-zB-Md8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41m-3W-abb" secondAttribute="trailing" id="SqJ-81-diq"/>
                            <constraint firstItem="41m-3W-abb" firstAttribute="leading" secondItem="Iat-iZ-iST" secondAttribute="leadingMargin" id="ZpI-Hy-xW8"/>
                            <constraint firstItem="a45-bZ-xx0" firstAttribute="centerX" secondItem="Iat-iZ-iST" secondAttribute="centerX" id="lfg-0R-qvM"/>
                            <constraint firstItem="a45-bZ-xx0" firstAttribute="centerY" secondItem="Iat-iZ-iST" secondAttribute="centerY" id="sZA-oS-YQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="41m-3W-abb" id="iSc-8c-mca"/>
                        <segue destination="iyy-QL-N5u" kind="custom" identifier="open" customClass="SegueFade" customModule="nanou_ios" customModuleProvider="target" id="u8l-AM-NsG"/>
                        <segue destination="qee-wV-29g" kind="custom" identifier="setupPreferences" customClass="SegueFade" customModule="nanou_ios" customModuleProvider="target" id="x5V-bc-6Zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="770-pT-SvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S01-vI-bHt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iyy-QL-N5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ecq-iV-SnR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hqd-OL-PSP" kind="relationship" identifier="videos" relationship="viewControllers" id="efP-oS-dlV"/>
                        <segue destination="Jtt-vg-qzg" kind="relationship" relationship="viewControllers" id="iGe-AP-qZC"/>
                        <segue destination="L1Z-oi-xzN" kind="relationship" identifier="profile" relationship="viewControllers" id="8zH-Gb-gJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C59-44-ADF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="623"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="Dcp-QY-k0A">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="mEa-Mq-2sQ" customClass="VideosViewController" customModule="nanou_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A8r-YU-Aui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tCm-S3-YES" customClass="PagedUICollectionViewLayout" customModule="nanou_ios" customModuleProvider="target">
                            <size key="itemSize" width="250" height="350"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="yQX-pM-Vef">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-Rq-Uil">
                                    <rect key="frame" x="62" y="208" width="250" height="250"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sehr gut!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-HK-57U">
                                            <rect key="frame" x="32" y="32" width="186" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.94509803920000002" green="0.52156862749999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Du hast schon viele Videos gesehen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-VP-LC2">
                                            <rect key="frame" x="32" y="64.5" width="186" height="133"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bleib gespannt auf mehr!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVt-KG-7KQ">
                                            <rect key="frame" x="32" y="197.5" width="186" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ikT-Rq-Uil" secondAttribute="height" multiplier="1:1" id="Bee-oD-PkK"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="32" left="32" bottom="32" right="32"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ikT-Rq-Uil" secondAttribute="trailing" id="CPo-bc-dLR"/>
                                <constraint firstItem="ikT-Rq-Uil" firstAttribute="centerY" secondItem="yQX-pM-Vef" secondAttribute="centerY" id="IFy-nn-52y"/>
                                <constraint firstItem="ikT-Rq-Uil" firstAttribute="leading" secondItem="yQX-pM-Vef" secondAttribute="leading" id="fpB-rM-9ip"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="N52-wf-Udr" customClass="VideoCell" customModule="nanou_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158.5" width="250" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-yi-pxh">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qYE-tX-0BH">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="195.5"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uFT-nx-Aso">
                                                    <rect key="frame" x="0.0" y="211.5" width="250" height="130.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-V9-3DZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="94.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-WM-xJu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content provider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-Bz-e34">
                                                                    <rect key="frame" x="0.0" y="24.5" width="250" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.22352941176470587" green="0.10980392156862745" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-wB-mTQ">
                                                                    <rect key="frame" x="0.0" y="45.5" width="250" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.22352941176470587" green="0.10980392156862745" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijP-dg-9L9" customClass="TagListView" customModule="TagListView">
                                                                    <rect key="frame" x="0.0" y="66.5" width="250" height="28"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                            <color key="value" red="0.14901960784313725" green="0.1764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                                                            <color key="value" red="0.14901960784313725" green="0.1764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                                            <color key="value" red="0.14901960784313725" green="0.1764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-5Z-90p">
                                                            <rect key="frame" x="0.0" y="100.5" width="250" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEn-m7-fEH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                                    <state key="normal" title="Nein danke">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="tapDismiss:" destination="N52-wf-Udr" eventType="touchUpInside" id="Dsg-wC-YXG"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyr-li-xws">
                                                                    <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                                    <state key="normal" title="Jetzt ansehen">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="tapAccept:" destination="N52-wf-Udr" eventType="touchUpInside" id="2Rw-8Q-xlL"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qYE-tX-0BH" firstAttribute="top" secondItem="WZK-yi-pxh" secondAttribute="topMargin" id="Ccc-LG-6kQ"/>
                                                <constraint firstItem="qYE-tX-0BH" firstAttribute="leading" secondItem="WZK-yi-pxh" secondAttribute="leadingMargin" id="ESe-wS-653"/>
                                                <constraint firstItem="qYE-tX-0BH" firstAttribute="trailing" secondItem="WZK-yi-pxh" secondAttribute="trailingMargin" id="a4u-l5-N14"/>
                                                <constraint firstItem="uFT-nx-Aso" firstAttribute="leading" secondItem="WZK-yi-pxh" secondAttribute="leading" id="azm-wt-jO7"/>
                                                <constraint firstAttribute="trailing" secondItem="uFT-nx-Aso" secondAttribute="trailing" id="gSV-iF-hmE"/>
                                                <constraint firstAttribute="bottom" secondItem="uFT-nx-Aso" secondAttribute="bottom" constant="8" id="ovg-7g-AO0"/>
                                                <constraint firstItem="uFT-nx-Aso" firstAttribute="top" secondItem="qYE-tX-0BH" secondAttribute="bottom" constant="16" id="uxR-JP-A1W"/>
                                                <constraint firstItem="qYE-tX-0BH" firstAttribute="height" secondItem="uFT-nx-Aso" secondAttribute="height" multiplier="3:2" id="vIU-gw-mqW"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.52156862749999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WZK-yi-pxh" firstAttribute="top" secondItem="N52-wf-Udr" secondAttribute="top" id="5O2-71-PIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="WZK-yi-pxh" secondAttribute="bottom" id="7W6-4I-Wvy"/>
                                    <constraint firstItem="WZK-yi-pxh" firstAttribute="leading" secondItem="N52-wf-Udr" secondAttribute="leading" id="T5w-fH-4o9"/>
                                    <constraint firstAttribute="trailing" secondItem="WZK-yi-pxh" secondAttribute="trailing" id="U5q-s3-jKg"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="0.0"/>
                                <connections>
                                    <outlet property="durationLabel" destination="fpw-wB-mTQ" id="Ypd-T1-kwG"/>
                                    <outlet property="imageView" destination="qYE-tX-0BH" id="Ry4-gP-OY6"/>
                                    <outlet property="providerLabel" destination="u0i-Bz-e34" id="N9Z-Ou-h6T"/>
                                    <outlet property="tags" destination="ijP-dg-9L9" id="0WI-S2-l2j"/>
                                    <outlet property="titleLabel" destination="jxl-WM-xJu" id="xDZ-lm-LGS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mEa-Mq-2sQ" id="6Cv-9F-5SX"/>
                            <outlet property="delegate" destination="mEa-Mq-2sQ" id="iRk-kd-2hc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nfk-ct-KNy"/>
                    <connections>
                        <outlet property="emptyState" destination="yQX-pM-Vef" id="OLy-wr-ith"/>
                        <segue destination="Jef-vz-Vji" kind="show" identifier="watchVideo" id="BfE-5s-cdG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVc-iN-SrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-75.112443778110944"/>
        </scene>
        <!--Rate Video View Controller-->
        <scene sceneID="DXw-lZ-zgJ">
            <objects>
                <viewController id="Jef-vz-Vji" customClass="RateVideoViewController" customModule="nanou_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbG-q6-c7m"/>
                        <viewControllerLayoutGuide type="bottom" id="Cib-Z2-aAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5K-ww-TDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-qs-fzp">
                                <rect key="frame" x="16" y="44" width="343" height="566"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-Jk-hA0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="377.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-GH-hVa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="193"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.1764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AAH-GH-hVa" secondAttribute="height" multiplier="16:9" id="xkv-9D-MM1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-cs-j3A">
                                                <rect key="frame" x="0.0" y="201" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content provider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-eI-PKp">
                                                <rect key="frame" x="0.0" y="229.5" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-bq-e4G">
                                                <rect key="frame" x="0.0" y="254.5" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xes-SG-SOn" customClass="TagListView" customModule="TagListView">
                                                <rect key="frame" x="0.0" y="279.5" width="343" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                        <color key="value" red="0.14901960780000001" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                                        <color key="value" red="0.14901960780000001" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                        <color key="value" red="0.14901960780000001" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-Dg-Bk1">
                                                <rect key="frame" x="0.0" y="315.5" width="343" height="62"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXs-yb-veJ" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="87" y="16" width="170" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QAz-y5-6cM"/>
                                                            <constraint firstAttribute="width" constant="170" id="fym-om-f9j"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SXs-yb-veJ" firstAttribute="top" secondItem="GLE-Dg-Bk1" secondAttribute="top" constant="16" id="SRq-6b-SmK"/>
                                                    <constraint firstAttribute="bottom" secondItem="SXs-yb-veJ" secondAttribute="bottom" constant="16" id="e4h-fV-7ff"/>
                                                    <constraint firstItem="SXs-yb-veJ" firstAttribute="centerY" secondItem="GLE-Dg-Bk1" secondAttribute="centerY" id="hPs-hx-mUF"/>
                                                    <constraint firstItem="SXs-yb-veJ" firstAttribute="centerX" secondItem="GLE-Dg-Bk1" secondAttribute="centerX" id="x1N-gd-9NC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-WG-kpK">
                                        <rect key="frame" x="0.0" y="478" width="343" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-qf-WSa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="LkC-E1-BcB"/>
                                                </constraints>
                                                <state key="normal" title="nächstes Video"/>
                                                <connections>
                                                    <action selector="tapWatched:" destination="Jef-vz-Vji" eventType="touchUpInside" id="oGf-Sx-kVe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PB-mS-SbK">
                                                <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kCj-ZQ-kHP"/>
                                                </constraints>
                                                <state key="normal" title="zurück"/>
                                                <connections>
                                                    <action selector="tapGoBack" destination="Jef-vz-Vji" eventType="touchUpInside" id="OKa-x6-eKG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZG9-qs-fzp" firstAttribute="trailing" secondItem="x5K-ww-TDm" secondAttribute="trailingMargin" id="HvT-NS-85W"/>
                            <constraint firstItem="ZG9-qs-fzp" firstAttribute="top" secondItem="sbG-q6-c7m" secondAttribute="bottom" constant="24" id="QUS-Zs-SMQ"/>
                            <constraint firstItem="ZG9-qs-fzp" firstAttribute="leading" secondItem="x5K-ww-TDm" secondAttribute="leadingMargin" id="aIQ-7H-I6h"/>
                            <constraint firstItem="Cib-Z2-aAX" firstAttribute="top" secondItem="ZG9-qs-fzp" secondAttribute="bottom" constant="8" id="qqz-5q-Ftw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="2yx-WG-kpK" id="lc2-yN-Jcd"/>
                        <outlet property="durationLabel" destination="phQ-bq-e4G" id="gsf-G9-Sx4"/>
                        <outlet property="imageView" destination="AAH-GH-hVa" id="94o-yS-yt7"/>
                        <outlet property="nextButton" destination="vPb-qf-WSa" id="omW-hb-yMr"/>
                        <outlet property="providerLabel" destination="xmk-eI-PKp" id="ZU4-wd-du8"/>
                        <outlet property="ratingView" destination="SXs-yb-veJ" id="bG9-pn-2jf"/>
                        <outlet property="tagListView" destination="xes-SG-SOn" id="XyT-Bd-iqv"/>
                        <outlet property="titleLabel" destination="d2U-cs-j3A" id="Cre-Zb-AXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDH-bq-SGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSk-9l-WW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1Z-oi-xzN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="TabUser" selectedImage="TabUserSelected" id="GBb-r8-7a3">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDv-N0-gLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdq-m7-My4" kind="relationship" relationship="rootViewController" id="ey1-Da-Juf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip2-ae-yfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="623"/>
        </scene>
        <!--Profil-->
        <scene sceneID="Ufm-O0-ceQ">
            <objects>
                <tableViewController id="Mdq-m7-My4" customClass="UserProfileViewController" customModule="nanou_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0wN-JR-nGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="preferencesCell" textLabel="635-RZ-DMZ" style="IBUITableViewCellStyleDefault" id="pgx-Pe-Zc5">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgx-Pe-Zc5" id="Kqv-B7-pkC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Interessen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="635-RZ-DMZ">
                                            <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FSO-Gb-aNI" kind="show" id="yHi-Bq-mSq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="surveyCell" textLabel="Qtv-aT-XwM" style="IBUITableViewCellStyleDefault" id="B1f-LQ-0HQ">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1f-LQ-0HQ" id="hx2-pN-PYh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Umfrage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qtv-aT-XwM">
                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoutCell" textLabel="R48-GF-uS8" style="IBUITableViewCellStyleDefault" id="45y-9s-EyJ">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45y-9s-EyJ" id="vqP-cw-5ty">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Abmelden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R48-GF-uS8">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.82745098039999998" green="0.098039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mdq-m7-My4" id="HsC-ao-eEU"/>
                            <outlet property="delegate" destination="Mdq-m7-My4" id="6vG-NN-Wf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profil" id="hdU-Jd-r8e"/>
                    <connections>
                        <segue destination="DLE-XZ-HOB" kind="unwind" identifier="logout" customClass="SegueUnwindFade" customModule="nanou_ios" customModuleProvider="target" unwindAction="logoutWithSegue:" id="P4f-cg-rLB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiE-gx-pCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DLE-XZ-HOB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2025" y="623"/>
        </scene>
        <!--Interessen-->
        <scene sceneID="px1-Af-OdH">
            <objects>
                <tableViewController id="FSO-Gb-aNI" customClass="PreferencesViewController" customModule="nanou_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HQK-St-XdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="preferenceCell" id="Zgr-Lb-KuT" customClass="PreferenceCell" customModule="nanou_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgr-Lb-KuT" id="Yob-AD-HPW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" continuous="NO" minimumValueImage="Like" maximumValueImage="LikeSelected" translatesAutoresizingMaskIntoConstraints="NO" id="SSt-oR-klI">
                                            <rect key="frame" x="6" y="6" width="363" height="31"/>
                                            <connections>
                                                <action selector="preferenceWeightChanged:" destination="Zgr-Lb-KuT" eventType="valueChanged" id="m29-LT-Epb"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SSt-oR-klI" secondAttribute="trailing" constant="8" id="YUM-ND-CfG"/>
                                        <constraint firstItem="SSt-oR-klI" firstAttribute="centerY" secondItem="Yob-AD-HPW" secondAttribute="centerY" id="hLi-fz-cNm"/>
                                        <constraint firstItem="SSt-oR-klI" firstAttribute="leading" secondItem="Yob-AD-HPW" secondAttribute="leading" constant="8" id="peA-2E-9Rs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="weightSlider" destination="SSt-oR-klI" id="XLA-px-fTa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FSO-Gb-aNI" id="Ph9-hW-jLC"/>
                            <outlet property="delegate" destination="FSO-Gb-aNI" id="7ME-CY-odc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interessen" id="IVo-gh-ZeO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqA-1F-tLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="622.93853073463276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXr-lV-Gfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hqd-OL-PSP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabVideo" selectedImage="TabVideoSelected" id="ece-b1-nCC">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmP-Ld-mEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mEa-Mq-2sQ" kind="relationship" relationship="rootViewController" id="Z28-DL-S0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUo-d5-oFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-75.112443778110944"/>
        </scene>
        <!--Setup Preferences-->
        <scene sceneID="Uzg-rd-now">
            <objects>
                <viewController id="qee-wV-29g" customClass="InitialPreferenceViewController" customModule="nanou_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xI-gD-p1f"/>
                        <viewControllerLayoutGuide type="bottom" id="tCU-Hy-3EX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quJ-fc-AVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-Mj-gGZ">
                                <rect key="frame" x="0.0" y="42" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-mc-fIh">
                                <rect key="frame" x="16" y="612" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fXk-Mz-n6X"/>
                                </constraints>
                                <state key="normal" title="Fertig"/>
                                <connections>
                                    <action selector="commitSelection:" destination="qee-wV-29g" eventType="touchUpInside" id="FtR-VJ-o1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gzM-mc-fIh" secondAttribute="trailing" id="9TZ-i1-ijq"/>
                            <constraint firstItem="2bd-Mj-gGZ" firstAttribute="top" secondItem="5xI-gD-p1f" secondAttribute="bottom" constant="22" id="F8v-4d-d6u"/>
                            <constraint firstItem="2bd-Mj-gGZ" firstAttribute="leading" secondItem="quJ-fc-AVA" secondAttribute="leading" id="SJ9-Fd-AzR"/>
                            <constraint firstItem="gzM-mc-fIh" firstAttribute="top" secondItem="2bd-Mj-gGZ" secondAttribute="bottom" constant="-17" id="ZGO-Ee-UiU"/>
                            <constraint firstAttribute="trailing" secondItem="2bd-Mj-gGZ" secondAttribute="trailing" id="pa7-8w-6x6"/>
                            <constraint firstItem="tCU-Hy-3EX" firstAttribute="top" secondItem="gzM-mc-fIh" secondAttribute="bottom" id="vc1-6U-wR0"/>
                            <constraint firstItem="gzM-mc-fIh" firstAttribute="leading" secondItem="quJ-fc-AVA" secondAttribute="leadingMargin" id="ygs-96-tpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup Preferences" id="pEa-bA-dRY"/>
                    <connections>
                        <outlet property="sceneWrapperView" destination="2bd-Mj-gGZ" id="DYK-33-fPA"/>
                        <segue destination="iyy-QL-N5u" kind="custom" identifier="open" customClass="SegueFade" customModule="nanou_ios" customModuleProvider="target" id="EL6-yF-4gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzT-Mv-Qvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMx-iQ-Md6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jtt-vg-qzg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="History" selectedImage="HistorySelected" id="Eix-9N-iTV">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cwd-gp-W83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wb3-tD-ctB" kind="relationship" relationship="rootViewController" id="PYR-Ta-xcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vW-D6-E9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1316"/>
        </scene>
        <!--Videos you watched-->
        <scene sceneID="YR7-Hk-eHr">
            <objects>
                <tableViewController id="Wb3-tD-ctB" customClass="HistoryViewController" customModule="nanou_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oAy-Sr-YWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyVideoCell" rowHeight="88" id="Mai-tx-pd4" customClass="HistoryCell" customModule="nanou_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mai-tx-pd4" id="I48-5O-8Pe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z3B-Cb-3mk">
                                            <rect key="frame" x="8" y="4" width="359" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-Cg-qH0">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.14901960784313725" green="0.1764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oOc-Cg-qH0" secondAttribute="height" multiplier="1:1" id="eAw-dI-bho"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rRo-r0-AwO">
                                                    <rect key="frame" x="88" y="0.0" width="271" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuN-wA-pWM">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ojI-X2-jmT">
                                                            <rect key="frame" x="0.0" y="24.5" width="271" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNN-Bc-2RC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-w8-lhK">
                                                                    <rect key="frame" x="113" y="0.0" width="64" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6l-7D-hPp">
                                                                    <rect key="frame" x="224.5" y="0.0" width="46.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-oe-m0W" customClass="TagListView" customModule="TagListView">
                                                            <rect key="frame" x="0.0" y="51.5" width="271" height="16"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                    <color key="value" red="0.14901960780000001" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                                                    <color key="value" red="0.14901960780000001" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                                    <color key="value" red="0.14901960780000001" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-PN-hUM">
                                                            <rect key="frame" x="0.0" y="78" width="271" height="2"/>
                                                        </progressView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oOc-Cg-qH0" secondAttribute="bottom" id="P2a-dx-SQk"/>
                                                <constraint firstItem="oOc-Cg-qH0" firstAttribute="leading" secondItem="z3B-Cb-3mk" secondAttribute="leading" id="YVL-Ux-gBf"/>
                                                <constraint firstItem="oOc-Cg-qH0" firstAttribute="top" secondItem="z3B-Cb-3mk" secondAttribute="top" id="z2G-Gz-K6w"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="z3B-Cb-3mk" secondAttribute="trailing" constant="8" id="1y3-UE-fc2"/>
                                        <constraint firstAttribute="bottom" secondItem="z3B-Cb-3mk" secondAttribute="bottom" constant="4" id="5Ka-Q3-EqL"/>
                                        <constraint firstItem="z3B-Cb-3mk" firstAttribute="top" secondItem="I48-5O-8Pe" secondAttribute="top" constant="4" id="9kT-N8-wnO"/>
                                        <constraint firstItem="z3B-Cb-3mk" firstAttribute="leading" secondItem="I48-5O-8Pe" secondAttribute="leading" constant="8" id="qhP-s2-YxQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="i6l-7D-hPp" id="mWe-Ye-dFK"/>
                                    <outlet property="durationLabel" destination="hNN-Bc-2RC" id="H3a-UA-xj4"/>
                                    <outlet property="imageview" destination="oOc-Cg-qH0" id="Eb4-3f-v0G"/>
                                    <outlet property="progressView" destination="Sxl-PN-hUM" id="LCZ-Ci-0CL"/>
                                    <outlet property="providerLabel" destination="mI4-w8-lhK" id="ilI-l2-3tD"/>
                                    <outlet property="tagListView" destination="UN2-oe-m0W" id="KC6-j7-YTp"/>
                                    <outlet property="titleLabel" destination="OuN-wA-pWM" id="U1v-fW-McZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wb3-tD-ctB" id="beQ-Er-Son"/>
                            <outlet property="delegate" destination="Wb3-tD-ctB" id="hSp-ek-ywO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos you watched" id="lRa-IW-vkp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12Y-WF-b59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="1315.5922038980511"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="25" height="25"/>
        <image name="HistorySelected" width="25" height="25"/>
        <image name="Like" width="25" height="25"/>
        <image name="LikeSelected" width="25" height="25"/>
        <image name="Logo" width="200" height="59"/>
        <image name="TabUser" width="25" height="25"/>
        <image name="TabUserSelected" width="25" height="25"/>
        <image name="TabVideo" width="25" height="25"/>
        <image name="TabVideoSelected" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EL6-yF-4gS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.94509803921568625" green="0.52156862745098043" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
</document>
